{
  "dependencies": {
    "dotenv": "^16.4.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
